pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
function _init()
	cls(0)
 m_timer=0
 mode="start"
 
 stars={}
 for i=1,30 do
  local s={}
  s.x=rnd(128)
  s.y=rnd(128)
  s.spd=rnd(1.5)+.5
  s.ant=rnd(200)+15
  s.cl=s.spd>1.25and 14
  						or s.spd>1and 2
  						or 1
  add(stars,s)
  										
 end
end

function _update()
 if mode=="game" then
 	update_game() 
 elseif mode=="start" then
  update_start()
 elseif mode=="over" then
  update_over()
 elseif mode=="menu" then
  update_menu()
 end
end

function _draw()
 
 if mode=="game" then
 	draw_game() 
 elseif mode=="start" then
  draw_start()
 elseif mode=="over" then
  draw_over()
 elseif mode=="menu" then
  draw_menu()
 end
end

function start_game()
 p={x=60,y=130,sx=0,sy=-0.5,i=2,v=0}
 bt={{typ=0,sx=0,sy=-2,icn=9,d=10,m=6,frm=5,mlt=1,ais=7},
    {typ=1,sx=0,sy=-5,icn=14,d=4,m=3,frm=1,mlt=1,ais=5},
    {typ=2,sx=0,sy=0,icn=27,d=30,m=10,frm=5,mlt=20,ais=7},
    {typ=3,sx=0,sy=0,icn=45,d=100,m=10,frm=1,mlt=60}
    }
 bp=1
 bulets={}
 
 squad={p,
 						{x=40,y=140,sx=0,sy=-0.5,i=34},
 						{x=80,y=140,sx=0,sy=-0.5,i=34},
 						{x=20,y=150,sx=0,sy=-0.5,i=34},
 						{x=100,y=150,sx=0,sy=-0.5,i=34}
 					 	}
 					 	
 mobt={{icn=64,frm=5,ais=6}}
 mp=1
 mobs={}
 aintro=10
 shoot_timer=0
 
 
 f={icn=4,ai=4,frm=5,ais=12}
	
	particle={}
	muzzle=0 

 score=10000
 lives=3
 bombs=2
 
 
 mode="game"
end
-->8
--tools

function draw_starfield()
 for s in all(stars) do
  pset(s.x,s.y,s.cl)
 end
end

function animatestars(f)
 if(f==nil)f=1
 for s in all(stars) do
  s.y+=s.spd*f
  if(s.y>128)s.y-=128
 end
end

function shoot(_b)
 local b=bt[_b]
 sfx(b.typ)  
 muzzle=b.m
 shoot_timer=b.d
 local r=b.mlt%2==0 and 100 or 90
 local s=-1
 if b.typ!=3 then
 for i=0,b.mlt-1 do
  local t={}
  s*=-1
  r+=s*i*20
  
  objcopy(b,t)
	 t.x=p.x
	 t.y=p.y-8
	 t.ai=b.icn
	 if b.mlt>1 then
	  t.sx=cos(r/360)*2
	  t.sy=sin(r/360)*2
	 end
	 
	 add(bulets,t)
	end
	else
	 for i=b.mlt,b.mlt+b.mlt do
		 local z,r,s={},(i*i)%360/360,
		 i/b.mlt*1.5
	  objcopy(b,z)
   
		 z.x=p.x
		 z.y=p.y-8
		 z.ai=b.icn
	  z.sx=cos(r)*s
   z.sy=sin(r)*s
	  add(bulets,z)
	 end
	end
end

function blink()
 return flr(-cos(t()*1.5)+0.2)+6
end

function draw_logo(i,x,y)
 sx,sy=(i%16)*8,flr(i\16)*8
 sspr(sx,sy,88,32,x,y)
end

function printc(_str,_y,_c)
 len=#_str
 where=63-(len*2)
 if (where<0) where=0
 print(_str,where,_y,_c)
end

function mob_spawner(_mp,_x,_y)
  local m={}
  objcopy(mobt[_mp],m)
  m.x=_x
  m.y=_y
  m.sx=0
  m.sy=0.5+rnd()
  m.ai=m.icn
  
  if rnd()<.3 then
   m.sx=-.3
  end
  add(mobs,m)
end

function objcopy(_a,_b)
 for k,v in pairs(_a) do
	 _b[k]=v
	end
end


function addprt(_tex,_x,_y,_xv,_yv,_ang,_angv,_clr,_size,_ttl)
 local p={
  tex=_tex,
  x=_x,
  y=_y,
  xv=_xv,
  yv=_yv,
  vel=_vel,
  --ang=_ang,
  --angv=_angv,
  clr=_clr,
  size=_size,
  ttl=_ttl
 }
 
 add(particle,p)
end

function updateprt()
 for p in all(particle) do
  if p.ttl<=0 then
   del(particle,p)
  else 
	  p.ttl-=1
	  --p.x+=p.xv;
	  --p.y+=p.yv;
	  p.x+=p.xv--+sin((time())*0.25)+sin((time())*0.5)
	  p.y+=p.yv--4
	 end
  --p.ang+=p.angv;
 end
end

function drawprt()
 for p in all(particle)do
  --pal(6,p.clr)
  --spr(p.tex,p.x,p.y)
  --pset(p.x,p.y,p.clr)
  --rectfill(p.x,p.y,p.x+p.size,p.y+p.size,p.clr)
  circfill(p.x,p.y,p.size+p.ttl,p.clr)
  
  --pal()
 end
  --local p=particle[#particle]
 -- circfill(p.x,p.y,5-sin(time()/1.2),6+sin(time()*2))
end

function prtgen(_prts,_x,_y)
  local prts=mid(1,_prts,50) 
  
--  debug[1]=prts
 
  
  for i=1,prts do
	  local tex=1//+flr(rnd(#texture))
		 local x=_x
		 local y=_y
		 local xv=rnd(2)-1
		 local yv=rnd(2)-1
		 local c=8+flr(rnd(2))
		 local size=0
		 local ttl=2+rnd(4)
		 addprt(tex,x,y,xv,yv,0,0,c,size,ttl)
  end
end

function cln(_a,_b)

 if(_a.x+7<_b.x)return false
 if(_b.x+7<_a.x)return false
 if(_a.y+7<_b.y)return false
 if(_b.y+7<_a.y)return false

 sfx(10)
 del(mobs,_b)
 return true
end


-->8
--update

function update_game()
 
 p.sx=0
 p.sy=0
 p.i=2
 p.v=max(p.v-1,0)
 
 updateprt()
 
 if #mobs==0 then
 for i=1,8 do
  mob_spawner(mp,rnd(120),-8)
 end
 end
 --animate flame
 animate(f)

 for m in all(mobs) do
  if rnd()<.01 then
   m.sx*=-1
  end

  local dx=p.x-m.x
  local dy=p.y-m.y
  local tar=atan2(dy,dx)
  m.sy+=cos(tar)*0.05
  m.sx+=sin(tar)*0.05
 end
 --animate muzzle flash
 muzzle-=1
 
 shoot_timer=max(shoot_timer-1,0)
 
 --controls
 if (btn(0)) then
  p.sx=-2
  p.i=1
 end
 
 if (btn(1)) then
  p.sx=2
  p.i=3
 end
 
 if (btn(2)) then
  p.sy=-2
 end
 
 if (btn(3)) then
  p.sy=2
 end
 
 if btnp(4) then
  bp=1+bp%#bt
 end 
 
 if (btn(5)and shoot_timer<=0)shoot(bp)
  
 
 --collisions
 if (p.x < 0) then
 	p.x=0
 end
 
 if (p.x > 120) then
 	p.x=120
 end

 if (p.y < 0) then
 	p.y=0
 end
 
 if (p.y > 120) then
 	p.y=120
 end 
 
 for m in all (mobs) do
	 --collisions
		if p.v==0 and cln(p,m) then
			if p.v==0 then
				lives-=1
				p.v=90
			end
			if lives<=0 then
				mode="over"
   	return
   end
  end
  for b in all(bulets) do
	  if cln(b,m) then
			 score+=1000
	  end
		end
 end 
 
 
 --steps
 p.x+=p.sx
 p.y+=p.sy

 animatestars()
 
 update_objects(mobs)
 update_objects(bulets)
end

 function update_start()
 animatestars(10)
  if btnp(4) or btnp(5) then
  start_game()
  end
end

function update_over()
 if btnp(4) or btnp(5) then
  mode="start"
 end
end


function update_menu()
 aintro=10-m_timer*0.06
 animatestars(max(1,aintro));
 
 for s in all(squad) do
  s.y+=s.sy
  s.x+=s.sx
  -- halt squad
  if (p.y==60) p.sy=0 
 end
 
 if (m_timer>160) animate(f)
 if m_timer>200 then
  for i=2,#squad do
   local s=squad[i]
	  s.sx=i%2==0and-1or 1
	  s.i=i%2==0and 33 or 35
  end
 end 
 
 m_timer+=1
 if m_timer>250 then
  mode="game"
  m_timer=0
 end
end

function animate(o)
 if (o.ais==nil) o.ais=1 
 o.ai=o.icn+time()*o.ais%o.frm
end

function update_objects(objects)
	for b in all(objects) do
	  --animate objects
	  animate(b,4)
	  --move objects
	  b.x+=b.sx
	  b.y+=b.sy
	  if b.typ==3 then
	   prtgen(1,b.x+4,b.y+4)
	  end
	  
	  --clean objects
	  if b.x<-8or b.x>129
	     or b.y<-8or b.y>129then
	   del(objects,b)
	  end
	 end
end
-->8
--draw

function draw_game()
 cls(0)
	draw_starfield()
	spr(f.ai,p.x,p.y+6)
	
	if p.v==0 then
	 spr(p.i,p.x,p.y)
 else
  if p.v%10==0 then
	  pal(11,1)
	  pal(6,1)
	  pal(13,1)
	  pal(3,1)
	  pal(7,1)
	 end
  spr(p.i,p.x,p.y)
  pal()
 end
 
 
 draw_objects(mobs)
 drawprt()
 draw_objects(bulets)
 
 
 circfill(p.x+3,p.y-2,muzzle,7)

 print("score: "..score,40,2,12)
 
 for i=1,3 do
  if lives>=i then
   spr(25,i*9-8,1)
  else
   spr(26,i*9-8,1)
  end
 end
 

 for i=1,3 do
  if bombs>=i then
   spr(15,i*9+90,1)
  else
   spr(16,i*9+90,1)
  end
 end
-- print(bp,64,64,7)
end

function draw_start()
 cls(0)
 draw_starfield()
 draw_logo(128,20,30)
 print("press 🅾️/❎ to start",22,80+blink(),blink())
-- print(time()*10)
end

function draw_over()
 cls(1)
 print("game over",34,40,2)
 print("press 🅾️/❎ to restart",22,80+blink(),blink())
end

function draw_menu()
 cls(0)
 draw_starfield()
 for c in all(squad) do
  local yoff,_yoff=c.y+5,c.y+20+max(-17,-m_timer*0.1)
  if m_timer<160 then
	  local tail={0,1,13,12,7,7,12,13,1} 
	  -- draw warp-tail
	  for i=0,7 do  
		  line(c.x+i,yoff,c.x+i,_yoff,tail[i+2])
	  end
	  spr(32,c.x,_yoff+1)
  else
  -- draw flame
	  spr(f.ai,c.x,c.y+6)	  
	 end
	 -- draw ship
	 spr(c.i,c.x,c.y)
 end
 
 -- draw ui
 if m_timer<160 then
	 printc("disengaging warp-drive",30,blink())
 elseif m_timer>170 then
	  printc("get ready commander",30,blink())
	  printc("level 1",38,8)
	end
end

function draw_objects(objects)
	for b in all(objects) do
  spr(b.ai,b.x,b.y)
 end
end
__gfx__
0000000000000000000000000000000000dccd0002dccd200267762002dccd2000dccd0000dccd00000dd00001dccd10000dd00000dccd007000000700d77d00
00000000000dd0000006d0000006d00000000000000dd00002d66d20000dd0000000000002c77c2002dccd201dccccd102dccd2002c77c20600000060d766760
007007000051760000671d00006711000000000000000000000dd000000000000000000002c77c200dc77cd0dcc77ccd0dc77cd002c77c20b000000bd7d11d7d
0007700005d11b6006b11bd006b11510000000000000000000000000000000000000000002c77c20dcc77ccdcc7777ccdcc77ccd02c77c20d000000d76100167
000770005db3bbb66b6bb6b36b3d3551000000000000000000000000000000000000000002c77c20dcc77ccdcc7777ccdcc77ccd02c77c203000000376100167
007007005db3bbb66b6d36d36bd33551000000000000000000000000000000000000000002c77c200dc77cd0dcc77ccd0dc77cd002c77c2050000005d7d11d7d
0000000005600b6006d0063006500d10000000000000000000000000000000000000000000dccd0002dccd201dccccd102dccd2000dccd001000000106766760
000000000000000000000000000000000000000000000000000000000000000000000000002dd200000dd00001dccd10000dd000002dd2001000000100d77d00
00000000000000000000000000010000000100000001100000001000000010000000000008800880088008800000d000001d6d0000d6d100001d6d000000d000
00000000000000000007a0000009000000091000001961000001900000009000000000008888888880088008000dd00001d66d1001d66d1001d66d10000dd000
000000000000000000771a00009910000099d10001d99d10001d99000001990000000000888888888000000800dd6d00dd6676d11d6766dddd6676d100dd6d00
0000000000000000076116a000d8210001dd8210128dd8210128dd1000128d00000000008888888880000008dd666dd06677766dd66777666677766ddd666dd0
00000000000000007676676d01e8220002ee8220228ee8220228ee2000228e100000000008888880080000800dd666ddd66777666677766dd66777660dd666dd
0000000000000000767ad7ad01ee220002eed22022deed22022dee200022ee1000000000008888000080080000d6dd001d6766dddd6676d11d6766dd00d6dd00
000000000000000007a007d0001111000111d21012d11d21012d111000111100000000000008800000088000000dd00001d66d1001d66d1001d66d10000dd000
0000000000000000000000000010100000101100011001100011010000010100000000000000000000000000000d000000d6d100001d6d0000d6d100000d0000
1dc77cd1000000000000000000000000000651000000000000076000000a9000000c100000082000000000000000000000000000008100800000000000000000
01dccd10000670000006500000065000007e2510000000000071150000a11400007551000080010000065100000d600000000000810996000000000000000000
001dd10000526700007225000066250006e222510000000070711505a0a1140970755101808001080072251000d716000000000011a1a1100000000000000000
000110000562e770067e255006662510662662560000000070711505a0a114097075510180800108067e25510d311b600000000011a77a980000000000000000
000000001566676766676655656555117676665600000000070650600a0940a0070c10c00802108066676655d33d3bb60000000089a77a010000000000000000
000000001567766766566555655665117067651600000000077665600aa994a00c7cc1c00882218066566555d36d36b60000000008111a110000000000000000
00000000015007600750075006500110700661060000000076766565a9a994a97c7cc1c182822181075107510dd00d6000000000109aa9010000000000000000
00000000000000000000000000000000000761000000000076065065a90940a97c0c10c182021081000000000000000000000000080111800000000000000000
000000000000000000076100000a910000000000153db67000000000000940007d0d10d100000000000000000000000000000000000000000000000000000000
001dd1000000000070076106a00a910907076050153db67000000000009112007d7dd1d100000000000a41000009200000042000000210000000000000000000
01dccd100000000070676516a09a941907766561153db67000000000909112040d7dd1d00000000000acc4100093320000422100002221000000000000000000
0dc77cd067067067767bb656a9add949667ab656153db6700000000090911204070d10d00000000009a7c4410497322002462110012521100000000000000000
0dc77cd067067067667ab65699afd949767bb656153db67000000000090420907070010100000000999a99444449442222242211111211110000000000000000
01dccd1000000000077665610aa9949170676516153db67000000000099442907070010100000000994994444424422222122111111111110000000000000000
001dd10000000000070760500a0a904070066106153db670000000009494429400700100000000000a410a410921092004110410021102100000000000000000
0000000000000000000000000000000000076100153db6700000000094042094000d100000000000000000000000000000000000000000000000000000000000
de2002edd820028d182002811e2002e1182002810000000000000000000000000000000000000000000000000000000000000000000101800180000000000000
1e8228e10d8228e08d8228e88d8228d88d8228e80000000000000000000000000000000000000000000000000000000000000000181188888881011000000000
d018810dd018810dd018810dd018810dd018810d0000000000000000000000000000000000000000000000000000000000000001888889889889888100000000
000110000001100008011080000110000801108000000000000000000010cd000000000000000000000000000000000000000118889899a99a98889811000000
08211280182112811e2aa2e1082aa2801e2aa2e100000000000000000010cd00000000000000000000000000000000000000188989a9aaaaaaa99a9888100000
1e8aa8e1ee8aa8eee08ee80e1e8ee8e1e08ee80e000000000000000000000d00000000000000000000000000000000000000188a9aaaa7aa7aaaaaa988100000
e00ee00ed00ee00dd008800de002200ed002200d000000000000000000006600000000000000000000000000000000000011889aaaa77a777a7aa7aaa9810000
d002200d0002200000022000000000000000000000000000000000000000000000000000000000000000000000000000001198aaa7a7777777777aaa98880000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018889aa777777777777777aa9881000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011889aaa7777777777777a7a9981000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001899aa7777777777777777aaa881000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011889aaa7777777777777777aa988000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001888aa77777777777777777a7a998110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011899aa77777777777777777aa988810
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011889aa77777777777777777aaa88100
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001888aaa7777777777777777aaa988100
153db670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011889a7a77777777777777777a998810
153db670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011889aa77777777777777777aaa88100
153db6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011889aa7777777777777777a9888100
153db6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018889a7a77777777777777aa9981000
153db670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001189aaa77777777777777a7aa888100
153db67000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011889aaa77a777777777aaa9810000
153db6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001189aaaa7a77777a7a7aaa98810000
153db670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011899aaaaa7a7a7aaaa9a98880000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000818889a9aaaaaaaa998881100000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018888989a99a998898880000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018188888989888888110000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001181888888881181000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011811810180010000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100010000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888888880000888888888800888888888800008888888888000000888888880000000000000000000000000000000000000000000000000000000000000
08888888888880000888888888800888888888800008888888888000000888888880000000000000000000000000000000000000000000000000000000000000
00000008800000088880000000000008800008888000088000088880088880000888800000000000000000000000000000000000000000000000000000000000
00000008800000088880000000000008800008888000088000088880088880000888800000000000000000000000000000000000000000000000000000000000
00000888800000000888888880000888888888800008888888888000088888888888800000000000000000000000000000000000000000000000000000000000
00000888800000000888888880000888888888800008888888888000088888888888800000000000000000000000000000000000000000000000000000000000
00000008800000088880000000000008800008888000088000088880088880000008800000000000000000000000000000000000000000000000000000000000
00000008800000088880000000000008800008888000088000088880088880000008800000000000000000000000000000000000000000000000000000000000
00000888800000000888888888800888800008800008888000088000000880000008800000000000000000000000000000000000000000000000000000000000
00000888800000000888888888800888800008800008888000088000000880000008800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000055599999999999999955555555555599999999999999955555599999955555599999955500000000000000000000000000000000000000000000
00000000000055599999999999999955555555555599999999999999955555599999955555599999955500000000000000000000000000000000000000000000
00000000000055599999999999999955555555555599999999999999955555599999955555599999955500000000000000000000000000000000000000000000
00000000000055500099900000099999955555599999900000000000000055555599999999999900000000000000000000000000000000000000000000000000
00000000000055500099900000099999955555599999900000000000000055555599999999999900000000000000000000000000000000000000000000000000
00000000000055500099900000099999955555599999900000000000000055555599999999999900000000000000000000000000000000000000000000000000
00000000000055599999999999999900000055500099999999999955555555555555599999900000055500000000000000000000000000000000000000000000
00000000000055599999999999999900000055500099999999999955555555555555599999900000055500000000000000000000000000000000000000000000
00000000000055599999999999999900000055500099999999999955555555555555599999900000055500000000000000000000000000000000000000000000
00000000000055500099900000099999955555599999900000000000055555555599999999999955555500000000000000000000000000000000000000000000
00000000000055500099900000099999955555599999900000000000055555555599999999999955555500000000000000000000000000000000000000000000
00000000000055500099900000099999955555599999900000000000055555555599999999999955555500000000000000000000000000000000000000000000
00000000000055599999900055599900000055555599999999999999955555599999900000099999955500000000000000000000000000000000000000000000
00000000000055599999900055599900000055555599999999999999955555599999900000099999955500000000000000000000000000000000000000000000
00000000000055599999900055599900000055555599999999999999955555599999900000099999955500000000000000000000000000000000000000000000
00000000000055555500000055555500000055555555500000000000000055555500000055555500000000000000000000000000000000000000000000000000
00000000000055555500000055555500000055555555500000000000000055555500000055555500000000000000000000000000000000000000000000000000
00000000000055555500000055555500000055555555500000000000000055555500000055555500000000000000000000000000000000000000000000000000
1248ef70124def7012549f70153db67015d67000000000000066cd00067ff9000dffffd00dffffd00dffffd0153db67000000000000000000000000000000000
12549af7124def7012549f70153db67015d670000000000006776cd0d7f6ff906ff6ff7667ff6f7667ff6ff6153db67000000000000000000000000000000000
153dba70124def7012549f70153db67015d670000000000067776cc17f6dd69476666ff77f6666f77ff66667153db67000000000000000000000000000000000
15dc6700124def7012549f70153db67015d670000000000066766cd1f6100d94f6116f6ff661166ff6f6116f153db67000000000000000000000000000000000
00000000124def7012549f70153db67015d6700000000000c666cd519f100194fd00dfffffd00dfffffd00df153db67000000000000000000000000000000000
00000000124def7012549f70153db67015d6700000000000ccccc515dc5111945d00dff55fd00df55ffd00d5153db67000000000000000000000000000000000
00000000124def7012549f70153db67015d67000000000000dc51150d9ffff94055555500555555005555550153db67000000000000000000000000000000000
00000000124def7012549f70153db67015d670000000000000dd550009ddd090000000000000000000000000153db67000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000006fd00000000000000000000000000000000000000000000000000
000000000000000000000000000600000000d0000006d000000d0000000000000066fd0000666fd00066fd000000000000000000000000000000000000000000
000000000000000000000000006d50000005760000671d00006110000066fd0006666fd000766ff006666fd00066fd0000000000000000000000000000000000
00000000000000000000000006b13500005d1b6006b11bd006b1d10006666fd006766ff000de6de006766ff006666fd000000000000000000000000000000000
0000000000000000000000006bb3351005db3bb66bbd3bbd6bd3d51066766ffd06de6de000d1fd1006de6de066766ffd00000000000000000000000000000000
0000000000000000000000006b33551005db3bb66b6d36bd6bd3d51066de6ded06d1fd10006fffd006d1fd1066de6ded00000000000000000000000000000000
0000000000000000000000000650510000560b6006d006d00610610066d1fd1d06ffffd0000fff0006ffffd066d1fd1d00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000066ffffdd06ffffd00000000006ffffd066ffffdd00000000000000000000000000000000
0000000000000000000000000000000000000000067ff90000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000d7f6ff9000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007f6dd69400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000f6100d9400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009f10019400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000dc51119400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000d9ffff9400000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000009ddd09000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
0000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
0088008800088008800088008800000000e000000000000000000000000000000000000000000000000000000000000000000001980000001980000810080000
0888888880888888880888888880000000e000000cc00cc00cc0ccc0ccc000000000ccc0ccc0ccc0ccc0ccc000000000000000108a90000108a9081099100000
0888888880888888880888888880000000000000c000c000c0c0c0c0c0000c00000000c0c0c0c0c0c0c0c0c00000000000000111180000111180011a1a110000
0888888880888888880888888880000000000000ccc0c000c0c0cc00cc00000000000cc0c0c0c0c0c0c0c0c00000000000001116110001116110011a77a98000
008888880008888880008888880000000000000000c0c000c0c0c0c0c0000c00000000c0c0c0c0c0c0c0c0c00000000000011111611011111611089a77a01000
0008888000008888000008888000000000000000cc000cc0cc00c0c0ccc000000000ccc0ccc0ccc0ccc0ccc00000000000016111161016111161008111a11000
000088000000088000000088000000000000000000000000000000000000000000000000000000000000000000000000000016111100016111100109aa901000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111100000111100008011180000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000
000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000e0000000000000000000000000000000000000000000000000000000000000e00000000000000000000000000000000000000000000
000000000000000000000e0000000000000000000000000000000000000000000000000000000000000e0000000000000000000000e0000000000000c0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000e0000000000000000000000e000000000000000000000
000000000000000000000000000000000000000000000000000000000000000c0000000000e000000000000000000000000e000000e000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001000e000000000000000000000000e0000000000000000000000000000
00000000000001000000c00000000000000000000000000000000000000000000000000000e000000000000000000000000e0000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000e00000000000000000000000
0000000000000000000000000000000000000010000000000000000000000000000000000000000000e000000000000000000000e00000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e00000000000000000000000
0000000000100000000000000000000000000000000000000010000e000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000000d0100
0000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000
0000000000000000000000e0000000000000000000000000000000000e000000000000000000000000000000e000000000000000000000000000000000000000
0000000000000000000001e0000000000000000000000000000000000e000000000000000000000000010000e000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000e000000000000000000000000000000000000000
000000000000000000000000000000000c00000000000000000000000000000000000000e0000c00000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000e00000d0000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000e0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e00000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000e0000000000000000000000000000000000e00000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000e00000000000000d0000000000000000000e00000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000e1000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000d000000000000000000000001000000000000000000000000000000000000000000000000000e000000000000
0000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000e000000000000
0000000000000000000000000000000000000000000e000000000000000000000000000000100000000000000000000000000000c0000000000e000000000000
0000000000000000000000000000000000000000000e00000000000000000000000000000d0000000000000000000000000000000000000000000e0000000000
0000000000e00000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000e0000e0000000000
0000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000e0000e0000000000
0000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000e000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000e000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000e0000000000000000000000000000000000000000000000000000c00000c00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
00000000000000c0000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0000000000000000
000000000000000000000000000000000000000000000e000000e00000000000000000000000000000e0000000000000000000000000000e0000000000000000
000000000000000000000000000000000000000000000e000000e000000000100000e0000000000000e0000000000000000000000000000e0000000000000000
e00000000000000000000000000000000000000000000e000000e000000000000000e0000000000000e000000000000000000000000000000000000000000000
e0000000000000000000000000000000000000000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000
e000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000e00000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000e00000000000000000000000000e00000d000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000e00000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00000000000000000000000000000000000000000000000000000001100000000000e00000000000000000000c0000000000000000000000000000000000000
e00000000000000000000000000000000000000c00000000000000019610000000000e0000000000000000000000000000000000000000000000000000000000
e000000000000000000000000000000000000000000000000000001d99d1000000000e0000000000000000000000e00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000128dd8210000000000000000000000000000000e00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000228ee8220000000000000000000000000000000e00000000000000000000000000000000000
0000000000000000000001000000000000000000000000000000022deed220000000000000000000000000000000000100000000000000000000000000000000
0000001000000000000000000000000000000000000000000000012d11d210000000000000000000000000000000000000e00000000000000000000000000000
0000000000000000000000000000000000000000000000000000001100110000000000000000000000000000000000e000e00000000000000000001000000000
0000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000e000e00000000000000000000000000000
00000000000000000000000000000e0000000000000000000000000099000000000000000000000000000000000000e000000000000000000000000000000000
00000000000000000000000000000e00000000000000000000000029aa9000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000e0000000000000000000000000077000000000000000000000000000000000000000000e000000000000000000000000000
0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000305502c55026550235501d550195501555012550105500f5500c5500a55009550085500755007550065500750008500045000b5000f500125001f5003050000000000000000000000000000000000000
000100001355013550135500000000000000001355013550135500000000000000000000013550135501355000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000d6500c6500c6500b6500b6500b6500c6500c6500d6500f65012650146501965021650286502f650386503c6503d6503e6503c65038650316502a610236501c6501765014650106500f6500e6500d650
00040000216501e6501a650196500965010650086500a650066500865002650056501665012650056500165000650046500065003650036500365002650016101e5001f500275002750026500285002c50031500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003a6503c6203c6103a630166200e6100a6100a6300c6200003000040116300002000020156200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
