pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
function _init()
	cls(0)
 m_timer=0
 mode="start"
 
 starx={}
 stary={}
 starspeed={}
 for i=1,100 do
  add(starx,flr(rnd(128)))
  add(stary,flr(rnd(128)))
  add(starspeed,rnd(1.5)+.5)
 end
end

function _update()
 if mode=="game" then
 	update_game() 
 elseif mode=="start" then
  update_start()
 elseif mode=="over" then
  update_over()
 elseif mode=="menu" then
  update_menu()
 end
end

function _draw()
 if mode=="game" then
 	draw_game() 
 elseif mode=="start" then
  draw_start()
 elseif mode=="over" then
  draw_over()
 elseif mode=="menu" then
  draw_menu()
 end
end

function start_game()
 p={x=60,y=60,sx=0,sy=0,i=2}
 bt={{t=0,s=-2,i=9,d=20,m=5},
    {t=1,s=-6,i=14,d=8,m=3},
    }
 bp=1
 b=bt[1]
 bulets={}
 
 squad={{x=60,y=130,sx=0,sy=-0.5,i=2},
 								{x=40,y=140,sx=0,sy=-0.5,i=34},
 								{x=20,y=150,sx=0,sy=-0.5,i=34},
 								{x=80,y=140,sx=0,sy=-0.5,i=34},
 								{x=100,y=150,sx=0,sy=-0.5,i=34}
 								}
 aintro=10
 shoot_timer=0
 
 
 f={icon=4}
	
	muzzle=0 

 score=30000
 lives=3
 bombs=2
 
 
 mode="menu"
end
-->8
--tools

function draw_starfield()
 for i=1,#starx do
  local sp=starspeed[i]
  
  if sp<1.5 then
   scol=12
  end
  if sp<1.25 then
   scol=13
  end
  if sp<1 then
   scol=1
  end
  
  if sp<1.5 then
   pset(starx[i],stary[i],scol)
  else
   line(starx[i],stary[i],starx[i],stary[i]+2,14)
  end
 end
end


function animatestars(f)
 if(f==nil)f=1
 for i=1,#stary do
  local sy=stary[i]
  sy+=starspeed[i]*f
  if sy>128 then
   sy-=128
  end
  stary[i]=sy
 end
end

function drawbulets()
 for i=1,#bulets do
  local b=bulets[i]
  spr(b.ai,b.x,b.y)
 end
end

function shoot(b)
 sfx(b.t)
 -- gen bullet  
 add(bulets,{x=p.x,y=p.y-8,s=b.s,i=b.i,t=b.t,ai=b.i})
end

function blink()
 return flr(-cos(t()*1.5)+0.2)+6
end

function draw_logo(x,y)
 sx,sy=(128 % 16) * 8, flr(128 \ 16) * 8
 sspr(sx,sy,88,32,x,y)
end

function printc(_str,_y,_c)
 len=#_str
 where=63-(len*2)
 if (where<0) where=0
 print(_str,where,_y,_c)
end
-->8
--update

function update_game()
 p.sx=0
 p.sy=0
 p.i=2
 
 --animate flame
 aflame()

 --animate bullets
 for i=1,#bulets do
  local t=bulets[i]
  t.ai=t.i+t.ai%5
 end
 
 --animate muzzle flash
 muzzle-=1
 
 shoot_timer=max(shoot_timer-1,0)
 
 --controls
 if (btn(0)) then
  p.sx=-1
  p.i=1
 end
 
 if (btn(1)) then
  p.sx=1
  p.i=3
 end
 
 if (btn(2)) then
  p.sy=-1
 end
 
 if (btn(3)) then
  p.sy=1
 end
 
 if btnp(4) then
  bp=1+bp%#bt
 end 
 
 if btn(5) and shoot_timer<=0 then
  muzzle=bt[bp].m
  shoot(bt[bp])
  shoot_timer=bt[bp].d
 end 
 
 --collisions
 if (p.x < -7) then
 	p.x=127
 end
 
 if (p.x > 127) then
 	p.x=0
 end

 if (p.y < -7) then
 	p.y=127
 end
 
 if (p.y > 127) then
 	p.y=0
 end 
 
 --steps
 p.x+=p.sx
 p.y+=p.sy
 for i=1,#bulets do
  bulets[i].y+=bulets[i].s
 end
 animatestars(1)
 for i=1,#bulets do
  if bulets[i]!=nil 
  and bulets[i].y<-20 then
   del(bulets,bulets[i])
  end
 end
end

 function update_start()
 animatestars(10)
  if btnp(4) or btnp(5) then
  start_game()
  end
end

function update_over()
 if btnp(4) then
  mode="start"
 end
end


function update_menu()
 aintro=10-m_timer*0.06
 animatestars(max(1,aintro));
 aflame()
 m_timer+=1
 if m_timer>250 then
  mode="game"
  m_timer=0
 end
 
 for i=1,#squad do
  local c=squad[i]
  c.y+=c.sy
  c.x+=c.sx
 end
 
	 if squad[1].y==p.y and m_timer<200 then
	  for i=1,#squad do
		  local c=squad[i]
		  c.sy=0
   end	 
	 elseif squad[1].y==p.y and m_timer>200 then
	  squad[2].sx=-1
	  squad[2].i=33
	  squad[3].sx=-1
	  squad[3].i=33
	  squad[4].sx=1
	  squad[4].i=35
	  squad[5].sx=1
	  squad[5].i=35
	 end 
 
end

function aflame()
 f.icon=4+f.icon%5
end
-->8
--draw

function draw_game()
 cls(0)
	draw_starfield()
	spr(p.i,p.x,p.y)
	spr(f.icon,p.x,p.y+8)
 
 
 drawbulets()
 
 circfill(p.x+3,p.y-2,muzzle,7)

 print("score: "..score,40,2,12)
 
 for i=1,3 do
  if lives>=i then
   spr(25,i*9-8,1)
  else
   spr(26,i*9-8,1)
  end
 end
 
-- print("type:",92,122)
-- spr(47+bp,113,120)
-- for i=1,3 do
--  if bombs>=i then
--   spr(27,i*9+90,1)
--  else
--   spr(28,i*9+90,1)
--  end
-- end
-- print(bp,64,64,7)
end

function draw_start()
 cls(0)
 draw_starfield()
 draw_logo(20,30)
 print("press 🅾️/❎ to start",22,80+blink(),blink())
-- print(flr(-cos(t())+0.1)+6)
 
end

function draw_over()
 cls(1)
 print("game over",34,40,2)
 print("press 🅾️/❎ to restart",22,80,7)
end

function draw_menu()
 cls(0)
 draw_starfield()
 for i=1,#squad do
  local c=squad[i]
  local yoff,_yoff=c.y+5,c.y+20+max(-17,-m_timer*0.1)
  if m_timer<160 then   
	  line(c.x,yoff,c.x,_yoff,1)
	  line(c.x+1,yoff,c.x+1,_yoff,13)
	  line(c.x+2,yoff,c.x+2,_yoff,12)
	  line(c.x+3,yoff,c.x+3,_yoff,7)
	  line(c.x+4,yoff,c.x+4,_yoff,7)
   line(c.x+5,yoff,c.x+5,_yoff,12)
   line(c.x+6,yoff,c.x+6,_yoff,13) 
   line(c.x+7,yoff,c.x+7,_yoff,1) 
   spr(32,c.x,_yoff+1)
   spr(c.i,c.x,c.y)
   printc("disengaging warp-drive",30,blink())
  else
	  spr(c.i,c.x,c.y)
	  spr(f.icon,c.x,c.y+8)	  
	 end
	 if m_timer>170 then
	  printc("get ready commander",30,blink())
	  printc("level 1",38,8)
	 end
 end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000dccd00000dd00001dccd10000dd00000dccd000007700000770000
000000000009a000000a400000094000000990000099000000990000000099000009900002c77c2002dccd201dccccd102dccd2002c77c200006600000660000
0070070000489a0000a8840000992400029aa90000aa000000aa00000000aa00009aa92002c77c200dc77cd0dcc77ccd0dc77cd002c77c200000000000000000
0007700004986aa009a7844009962410000770000077000000770000000077000007700002c77c20dcc77ccdcc7777ccdcc77ccd02c77c200007700000007700
0007700014999a9a999a994494944411000000000060000000600000000066000000000002c77c20dcc77ccdcc7777ccdcc77ccd02c77c200006600000006600
00700700149aa99a9949944494499411000000000000000000000000000000000000000002c77c200dc77cd0dcc77ccd0dc77cd002c77c200000000000000000
0000000001400a900a400a4009400110000000000000000000000000000000000000000000dccd0002dccd201dccccd102dccd2000dccd000007700000770000
000000000000000000000000000000000000000000000000000000000000000000000000002dd200000dd00001dccd10000dd000002dd2000006600000660000
00077000000077000007700000010000000100000001100000001000000010000000000008800880088008800000198000810080000000000000000000000000
0006600000006600000660000009000000091000001961000001900000009000000000008888888880088008000108a981099600000000000000000000000000
000000000000000000000000009910000099d10001d99d10001d9900000199000000000088888888800000080011118011a1a110000000000000000000000000
00077000007700000007700000d8210001dd8210128dd8210128dd1000128d000000000088888888800000080111611011a77a98000000000000000000000000
00066000006600000006600001e8220002ee8220228ee8220228ee2000228e100000000008888880080000801111161189a77a01000000000000000000000000
00000000000000000000000001ee220002eed22022deed22022dee200022ee100000000000888800008008001611116108111a11000000000000000000000000
000770000000770000077000001111000111d21012d11d21012d11100011110000000000000880000008800001611110109aa901000000000000000000000000
00066000000066000006600000101000001011000110011000110100000101000000000000000000000000000011110008011180000000000000000000000000
1dc77cd1000000000000000000000000000651000000000000076000000a9000000c10000008200000000000000000000000000000000000de2002ed00000000
01dccd10000670000006500000065000007e2510000000000071150000a114000075510000800100000651000000000000000000000000001e5225e100000000
001dd10000526700007225000066250006e222510000000070711505a0a11409707551018080010800722510000000000000000000000000d015510d00000000
000110000562e770067e255006662510662662560000000070711505a0a114097075510180800108067e25510000000000000000000000000001100000000000
000000001566676766676655656555117676665600000000070650600a0940a0070c10c00802108066676655000000000000000000000000d521125d00000000
000000001567766766566555655665117067651600000000077665600aa994a00c7cc1c008822180665665550000000000000000000000001e5aa5e100000000
00000000015007600750075006500110700661060000000076766565a9a994a97c7cc1c18282218107510751000000000000000000000000e005500e00000000
00000000000000000000000000000000000761000000000076065065a90940a97c0c10c18202108100000000000000000000000000000000d002200d00000000
000000000000000000076100000a910000076100000000000000000000094000000d100000000000000000000000000000000000000000000000000000000000
001dd1000000000070076106a00a9109700661060000000000000000009112000070010000000000000a41000009200000042000000210000000000000000000
01dccd100000000070676516a09a941970676516000000000000000090911204707001010000000000acc4100093320000422100002221000000000000000000
0dc77cd067067067767bb656a9add949767bb656000000000000000090911204707001010000000009a7c4410497322002462110012521100000000000000000
0dc77cd067067067667ab65699afd949667ab656000000000000000009042090070d10d000000000999a99444449442222242211111211110000000000000000
01dccd1000000000077665610aa99491077665610000000000000000099442900d7dd1d000000000994994444424422222122111111111110000000000000000
001dd10000000000070760500a0a9040070760500000000000000000949442947d7dd1d1000000000a410a410921092004110410021102100000000000000000
00000000000000000000000000000000000000000000000000000000940420947d0d10d100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888888880000888888888800888888888800008888888888000000888888880000000000000000000000000000000000000000000000000000000000000
08888888888880000888888888800888888888800008888888888000000888888880000000000000000000000000000000000000000000000000000000000000
00000008800000088880000000000008800008888000088000088880088880000888800000000000000000000000000000000000000000000000000000000000
00000008800000088880000000000008800008888000088000088880088880000888800000000000000000000000000000000000000000000000000000000000
00000888800000000888888880000888888888800008888888888000088888888888800000000000000000000000000000000000000000000000000000000000
00000888800000000888888880000888888888800008888888888000088888888888800000000000000000000000000000000000000000000000000000000000
00000008800000088880000000000008800008888000088000088880088880000008800000000000000000000000000000000000000000000000000000000000
00000008800000088880000000000008800008888000088000088880088880000008800000000000000000000000000000000000000000000000000000000000
00000888800000000888888888800888800008800008888000088000000880000008800000000000000000000000000000000000000000000000000000000000
00000888800000000888888888800888800008800008888000088000000880000008800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000055599999999999999955555555555599999999999999955555599999955555599999955500000000000000000000000000000000000000000000
00000000000055599999999999999955555555555599999999999999955555599999955555599999955500000000000000000000000000000000000000000000
00000000000055599999999999999955555555555599999999999999955555599999955555599999955500000000000000000000000000000000000000000000
00000000000055500099900000099999955555599999900000000000000055555599999999999900000000000000000000000000000000000000000000000000
00000000000055500099900000099999955555599999900000000000000055555599999999999900000000000000000000000000000000000000000000000000
00000000000055500099900000099999955555599999900000000000000055555599999999999900000000000000000000000000000000000000000000000000
00000000000055599999999999999900000055500099999999999955555555555555599999900000055500000000000000000000000000000000000000000000
00000000000055599999999999999900000055500099999999999955555555555555599999900000055500000000000000000000000000000000000000000000
00000000000055599999999999999900000055500099999999999955555555555555599999900000055500000000000000000000000000000000000000000000
00000000000055500099900000099999955555599999900000000000055555555599999999999955555500000000000000000000000000000000000000000000
00000000000055500099900000099999955555599999900000000000055555555599999999999955555500000000000000000000000000000000000000000000
00000000000055500099900000099999955555599999900000000000055555555599999999999955555500000000000000000000000000000000000000000000
00000000000055599999900055599900000055555599999999999999955555599999900000099999955500000000000000000000000000000000000000000000
00000000000055599999900055599900000055555599999999999999955555599999900000099999955500000000000000000000000000000000000000000000
00000000000055599999900055599900000055555599999999999999955555599999900000099999955500000000000000000000000000000000000000000000
00000000000055555500000055555500000055555555500000000000000055555500000055555500000000000000000000000000000000000000000000000000
00000000000055555500000055555500000055555555500000000000000055555500000055555500000000000000000000000000000000000000000000000000
00000000000055555500000055555500000055555555500000000000000055555500000055555500000000000000000000000000000000000000000000000000
__label__
0000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
0088008800088008800088008800000000e000000000000000000000000000000000000000000000000000000000000000000001980000001980000810080000
0888888880888888880888888880000000e000000cc00cc00cc0ccc0ccc000000000ccc0ccc0ccc0ccc0ccc000000000000000108a90000108a9081099100000
0888888880888888880888888880000000000000c000c000c0c0c0c0c0000c00000000c0c0c0c0c0c0c0c0c00000000000000111180000111180011a1a110000
0888888880888888880888888880000000000000ccc0c000c0c0cc00cc00000000000cc0c0c0c0c0c0c0c0c00000000000001116110001116110011a77a98000
008888880008888880008888880000000000000000c0c000c0c0c0c0c0000c00000000c0c0c0c0c0c0c0c0c00000000000011111611011111611089a77a01000
0008888000008888000008888000000000000000cc000cc0cc00c0c0ccc000000000ccc0ccc0ccc0ccc0ccc00000000000016111161016111161008111a11000
000088000000088000000088000000000000000000000000000000000000000000000000000000000000000000000000000016111100016111100109aa901000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111100000111100008011180000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000
000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000e0000000000000000000000000000000000000000000000000000000000000e00000000000000000000000000000000000000000000
000000000000000000000e0000000000000000000000000000000000000000000000000000000000000e0000000000000000000000e0000000000000c0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000e0000000000000000000000e000000000000000000000
000000000000000000000000000000000000000000000000000000000000000c0000000000e000000000000000000000000e000000e000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001000e000000000000000000000000e0000000000000000000000000000
00000000000001000000c00000000000000000000000000000000000000000000000000000e000000000000000000000000e0000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000e00000000000000000000000
0000000000000000000000000000000000000010000000000000000000000000000000000000000000e000000000000000000000e00000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e00000000000000000000000
0000000000100000000000000000000000000000000000000010000e000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000000d0100
0000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000
0000000000000000000000e0000000000000000000000000000000000e000000000000000000000000000000e000000000000000000000000000000000000000
0000000000000000000001e0000000000000000000000000000000000e000000000000000000000000010000e000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000e000000000000000000000000000000000000000
000000000000000000000000000000000c00000000000000000000000000000000000000e0000c00000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000e00000d0000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000e0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e00000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000e0000000000000000000000000000000000e00000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000e00000000000000d0000000000000000000e00000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000e1000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000d000000000000000000000001000000000000000000000000000000000000000000000000000e000000000000
0000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000e000000000000
0000000000000000000000000000000000000000000e000000000000000000000000000000100000000000000000000000000000c0000000000e000000000000
0000000000000000000000000000000000000000000e00000000000000000000000000000d0000000000000000000000000000000000000000000e0000000000
0000000000e00000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000e0000e0000000000
0000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000e0000e0000000000
0000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
00000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000e000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000e000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000e0000000000000000000000000000000000000000000000000000c00000c00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
00000000000000c0000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0000000000000000
000000000000000000000000000000000000000000000e000000e00000000000000000000000000000e0000000000000000000000000000e0000000000000000
000000000000000000000000000000000000000000000e000000e000000000100000e0000000000000e0000000000000000000000000000e0000000000000000
e00000000000000000000000000000000000000000000e000000e000000000000000e0000000000000e000000000000000000000000000000000000000000000
e0000000000000000000000000000000000000000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000
e000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000e00000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000e00000000000000000000000000e00000d000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000e00000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00000000000000000000000000000000000000000000000000000001100000000000e00000000000000000000c0000000000000000000000000000000000000
e00000000000000000000000000000000000000c00000000000000019610000000000e0000000000000000000000000000000000000000000000000000000000
e000000000000000000000000000000000000000000000000000001d99d1000000000e0000000000000000000000e00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000128dd8210000000000000000000000000000000e00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000228ee8220000000000000000000000000000000e00000000000000000000000000000000000
0000000000000000000001000000000000000000000000000000022deed220000000000000000000000000000000000100000000000000000000000000000000
0000001000000000000000000000000000000000000000000000012d11d210000000000000000000000000000000000000e00000000000000000000000000000
0000000000000000000000000000000000000000000000000000001100110000000000000000000000000000000000e000e00000000000000000001000000000
0000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000e000e00000000000000000000000000000
00000000000000000000000000000e0000000000000000000000000099000000000000000000000000000000000000e000000000000000000000000000000000
00000000000000000000000000000e00000000000000000000000029aa9000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000e0000000000000000000000000077000000000000000000000000000000000000000000e000000000000000000000000000
0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000305502c55026550235501d550195501555012550105500f5500c5500a55009550085500755007550065500750008500045000b5000f500125001f5003050000000000000000000000000000000000000
000100001355013550135500000000000000001355013550135500000000000000000000013550135501355000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000296502665022650216500d650176500b6500d6500a6500b65003650086501b5501a550086500365003650076500365006650066500665005650056101e5001f500275002750026500285002c50031500
